<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data to Email</title>
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <div class="container">
        <form action="https://api.web3forms.com/submit" method="POST">
            <h1>Register</h1>

            <input type="hidden" name="access_key" value="39e7e479-1449-4ce4-be67-a0bddbc9ad61">
            <input class="inputfield" type="text" name="Name" placeholder="Your Name" required>
            <input class="inputfield" type="text" name="Name" placeholder="Select Username" required>
            <input class="inputfield" type="password" name="Name" placeholder="Set Password" required>
            <input class="inputfield" type="email" name="Email" placeholder="Your Email" required>
            <input class="inputfield" type="tel" name="phone no" placeholder="Mobile no." required>
            
            
            <button type="submit">Submit</button><br>

        </form>
    </div>
</body>

</html>